# Django secret key (randomly generated)
SECRET_KEY=yR8x5jQfP2kTn4vZsL1hW6mU0bA7cX3yE9pR2dF8qJ5vK1tH

# Debug mode
DEBUG=True

# Encryption key (strong random string)
ENCRYPTION_KEY=f3a1b7c8e9d2f0a1b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7

# Database (SQLite example)
DB_NAME=db.sqlite3
